# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["0.0.0.0:2169", "localhost:9000", "localhost:9443"]
}

play.filters.disabled+=play.filters.csrf.CSRFFilter
